<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="757c580c06bb42a48d22c3a373dca738" Name="Diagram1" >
        <EntityTypeShape EntityType="ProjeYonetimModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjeYonetimModel.ProjeDurumlari" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjeYonetimModel.Projeler" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProjeYonetimModel.VW_Projeler" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>