<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjeYonetimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjeYonetimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanicilar" EntityType="ProjeYonetimModel.Kullanicilar" />
    <EntitySet Name="ProjeDurumlari" EntityType="ProjeYonetimModel.ProjeDurumlari" />
    <EntitySet Name="Projeler" EntityType="ProjeYonetimModel.Projeler" />
    <EntitySet Name="VW_Projeler" EntityType="ProjeYonetimModel.VW_Projeler" />
  </EntityContainer>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProjeDurumlari">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DurumAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Projeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DurumId" Type="Int32" />
    <Property Name="KullaniciId" Type="Int32" />
    <Property Name="ProjeAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BaslangicTarihi" Type="DateTime" Precision="3" />
    <Property Name="BitisTarihi" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VW_Projeler">
    <Key>
      <PropertyRef Name="PROJE_ID" />
      <PropertyRef Name="KULLANICI_ID" />
    </Key>
    <Property Name="PROJE_ID" Type="Int32" Nullable="false" />
    <Property Name="DURUM_ID" Type="Int32" />
    <Property Name="BaslangicTarihi" Type="DateTime" Precision="3" />
    <Property Name="BitisTarihi" Type="DateTime" Precision="3" />
    <Property Name="KULLANICI_ID" Type="Int32" Nullable="false" />
    <Property Name="ProjeAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DurumAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>