<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjeYonetimModelStoreContainer" CdmEntityContainer="ProjeYonetimEntities">
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="ProjeYonetimModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjeDurumlari">
      <EntityTypeMapping TypeName="ProjeYonetimModel.ProjeDurumlari">
        <MappingFragment StoreEntitySet="ProjeDurumlari">
          <ScalarProperty Name="DurumAdi" ColumnName="DurumAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projeler">
      <EntityTypeMapping TypeName="ProjeYonetimModel.Projeler">
        <MappingFragment StoreEntitySet="Projeler">
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="ProjeAdi" ColumnName="ProjeAdi" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="DurumId" ColumnName="DurumId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_Projeler">
      <EntityTypeMapping TypeName="ProjeYonetimModel.VW_Projeler">
        <MappingFragment StoreEntitySet="VW_Projeler">
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="DurumAdi" ColumnName="DurumAdi" />
          <ScalarProperty Name="ProjeAdi" ColumnName="ProjeAdi" />
          <ScalarProperty Name="KULLANICI_ID" ColumnName="KULLANICI_ID" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="DURUM_ID" ColumnName="DURUM_ID" />
          <ScalarProperty Name="PROJE_ID" ColumnName="PROJE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>